.heding-events {
    display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 15px;
	column-gap: 20px;
    margin-bottom: 28px;
  
}
.heding-events-left {
 display: flex;
  gap: 8px;
  justify-content: start;
  align-items: center;
}
.heding-events a {
    color: rgba(0, 121, 138, 1);
    font-weight: 600;
}
.heding-events a:hover {
    color: rgb(5, 159, 179);
}
.heding-events-recht a {
    font-weight: 500;
}
.date {
   text-transform: uppercase; 
}
.online {
    display: none;
    
}
/* ===========  grid-events  ================ */

.grid-events {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 36px; /* Дополнительно: задайте промежутки между элементами */
  height: 399px;
  width: 100%;
}

.going {
display: flex;
align-items: center;
    /* justify-content: left; */
}
.date-div {
display: flex;
align-items: center;
justify-content: left;
margin-bottom: 12px;
}
.event img {
margin-bottom: 12px;
max-width: 100%;
}
.event h3 {

 margin-bottom: 8px;
}

.event .remot {
font-size: 14px;
font-weight: 500;
height: 26px;
margin-bottom: 8px;
color: 
rgba(112, 112, 112, 1);
}

@media (max-width: 1400px) {

}

@media (max-width: 1300px) {
    .grid-events {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 18px; /* Дополнительно: задайте промежутки между элементами */
     
    }
    .going {
        display: none;
    }
    .date-div img {
        display: none;
    }
    .date-div {
        font-size: 12px;
        color:rgba(124, 111, 80, 1);
    }
    .event h3 {
        margin-bottom: 8px;
        font-size: 10px;
    }
    
   .remot {
        font-size: 12px;
        font-weight: 500;
    height: 26px;
    margin-bottom: 8px;
  color:  rgba(112, 112, 112, 1);

   }
    .event {
        display: flex;
        height: 104px;
        white-space: none;
       }
.event-text {
    margin-left: 10px;
}
}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
    .grid-events {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, auto);
      gap: 13px; /* Дополнительно: задайте промежутки между элементами */
     
    }
    .event-text p {
font-style: 8.44px;

    }
   .heding-events-recht {
    display: none;
   } 
  .date-div {
    font-size: 8.44px;
    color:rgba(124, 111, 80, 1);
  }
 
}

@media (max-width: 576px) {
	
}