.online-event {
   
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px;
        column-gap: 20px;
        margin-bottom: 40px;

} 
 .gid-online {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.hed-online-event {
display: grid;
grid-template-columns: 1fr auto;
}
/* .hed-online-event h4 {
    grid-column: 1;
}
.hed-online-event a {
    grid-column: 2;
} */
/* .gid-online {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
} */










